<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<VBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="295.0" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0)dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0) dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0)dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0);" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.ArticleController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <styleClass>
      <String fx:value="white-background" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <AnchorPane fx:id="recipeItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="282.0" style="-fx-background-color: transparent;" stylesheets="@../../../JavaFXApplication1/ressources/css/main.css">
         <children>
            <AnchorPane layoutX="-5.0" layoutY="-2.0" prefHeight="330.0" prefWidth="217.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 1em;" styleClass="item" stylesheets="@../../../JavaFXApplication1/src/css/main.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="-2.0">
               <children>
                  <Label fx:id="booktitle" layoutX="15.0" layoutY="12.0" onMouseClicked="#show" prefHeight="34.0" prefWidth="171.0" style="-fx-font-size: 20px;" styleClass="text" stylesheets="@../../../JavaFXApplication1/ressources/css/main.css" text="titre de l'article" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="71.0" layoutY="279.0" onMouseClicked="#show" prefHeight="34.0" prefWidth="75.0" style="-fx-background-color: ffffff; -fx-background-radius: 1em; -fx-cursor: hand;">
                     <children>
                        <Label layoutX="17.0" layoutY="4.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../../../JavaFXApplication1/ressources/css/main.css" text="Read" textFill="#e91a37" />
                     </children>
                  </Pane>
                   
                  <Pane layoutX="23.0" layoutY="231.0" prefHeight="34.0" prefWidth="178.0" style="-fx-background-color: ffffff; -fx-background-radius: 1em; -fx-cursor: hand;">
                     <children>
                        <Rating fx:id="rate" layoutX="3.0" layoutY="2.0" onMouseClicked="#rate" partialRating="true" prefHeight="25.0" prefWidth="141.0" rating="4.0" stylesheets="@../../../JavaFXApplication1/ressources/css/rating.css" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Pane layoutX="113.0" layoutY="81.0" prefHeight="116.0" prefWidth="143.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em;">
               <effect>
                  <DropShadow color="#000000cc" />
               </effect>
               <children>
                  <ImageView fx:id="bookimage" fitHeight="106.0" fitWidth="134.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#show" pickOnBounds="true">
                     <image>
                        <Image url="@../../../JavaFXApplication1/src/img/mahdi.jpg" />
                     </image>
                     <effect>
                        <DropShadow color="#00000080" height="25.0" radius="12.0" width="25.0" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fx:id="delete" fitHeight="52.0" fitWidth="59.0" layoutX="208.0" layoutY="208.0" onMouseClicked="#deletebutton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_delete_50px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="update" fitHeight="46.0" fitWidth="51.0" layoutX="211.0" layoutY="31.0" onMouseClicked="#updatebutton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_update_100px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="241.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_see_no_evil_monkey_48px.png" />
               </image>
            </ImageView>
            <Label fx:id="view" layoutX="216.0" layoutY="291.0" prefHeight="21.0" prefWidth="25.0" text="Label">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font></Label>
            <Label fx:id="idArticle" layoutX="10.0" layoutY="66.0" prefHeight="18.0" prefWidth="3.0" text="Label" />
            <TextField fx:id="textrate" layoutX="10.0" layoutY="114.0" prefHeight="31.0" prefWidth="0.0" />
            <Label fx:id="msg" layoutX="10.0" layoutY="174.0" />
            <Label fx:id="iduser" layoutX="10.0" layoutY="174.0" prefHeight="21.0" prefWidth="0.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</VBox>
