<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="420.0" style="-fx-background-radius: 50; -fx-background-color: black;" styleClass="round" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
    
</AnchorPane>
