<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="220.0" style="-fx-background-radius: 10;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AnnonceCardController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <ImageView fx:id="annonceimage" fitHeight="205.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/img2.jpg" />
            </image>
        </ImageView>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="206.0">
            <children>
                <Label fx:id="tfTitle" prefHeight="34.0" prefWidth="190.0" stylesheets="@styles.css" text="title" textFill="#3e349e">
                    <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="tfLocalisation" prefHeight="33.0" prefWidth="125.0" text="localisation" textFill="#3e349e">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Label>
            <Label fx:id="tfPrix" layoutX="10.0" layoutY="44.0" prefHeight="33.0" prefWidth="125.0" text="prix" textFill="RED">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
                  <Button fx:id="showDetail" mnemonicParsing="false" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: 9683DA;" stylesheets="@styles.css" text="Show the annonce">
                      <styleClass>
                          <String fx:value="transparent" />
                          <String fx:value="post-background" />
                      </styleClass>
                  </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="white-background" />
        <String fx:value="shadow" />
    </styleClass>
</VBox>
