<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication3.jnlp">
  <information>
    <title>JavaFXApplication3</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication3.jar" size="27592271" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.15.jar" size="792003" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30876" download="eager" />
    <jar href="lib\json-20220320.jar" size="70939" download="eager" />
    <jar href="lib\mailapi.jar" size="462098" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.28.jar" size="2476480" download="eager" />
    <jar href="lib\okhttp-3.8.0.jar" size="398107" download="eager" />
    <jar href="lib\okio-1.13.0.jar" size="81811" download="eager" />
    <jar href="lib\simplecaptcha-1.2.1.jar" size="2007760" download="eager" />
    <jar href="lib\smtp.jar" size="55147" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication3.JavaFXApplication3"  name="JavaFXApplication3" />
  <update check="always"/>
</jnlp>
